<div align="center">
    <h3>Result Table:
    </h3>
    <table border="2px" style="text-align: center;width: 500px;">
        <tr style="height: 50px;">
            <td><b>Attempt number</b></td>
            <td><b>Score</b></td>
            <td><b>Grade</b></td>
            <td><b>Remark</b></td>
        </tr>
        <tr *ngFor="let r of result">
            <td>{{r.id}}</td>
            <td>{{r.score}}</td>
            <td>{{r.grade}}</td>
            <td>{{r.remark}}</td>
        </tr>
    </table>
</div>
<div align="center"> 
    <p></p>
    <p><a class="btn btn-outline-success btn-lg" routerLink="/getAllReview">Review Correct Answers</a></p>  
  </div>